<!DOCTYPE html>
<html>
<head>
<title>MrovPack</title>
<link rel="shortcut icon" type="image/png" href="https://mrovpack.github.io/assets/icon.png"/>
<style>
@font-face {
  font-family: 'Minecraft-Regular';
  src: url('fonts/Minecraft-Regular.eot');
  src: url('fonts/Minecraft-Regular.eot?#iefix') format('embedded-opentype'),
       url('fonts/Minecraft-Regular.svg#Minecraft-Regular') format('svg'),
       url('fonts/Minecraft-Regular.ttf') format('truetype'),
       url('fonts/Minecraft-Regular.woff') format('woff'),
       url('fonts/Minecraft-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

body {
    color: #cacaca;
    font-family: 'Minecraft-Regular';
    margin: 0;
    padding: 20px;
    background-color: #181818;
}

a{
  color: #f57c00;
  text-decoration: none;
}

.center{
  text-align: center;
  margin: 20px;
  background-color: #202020;
  border-radius: 20px;
  display: grid;
  padding: 15px;
}

.row{
  display: flex;
  align-self: center;
  padding: 5px;
  justify-self: center;
}

ul{
  width: 100px;
  text-align: center;
  align-self: center;
  justify-self: center;
  margin: 0 auto;
  padding: 10px;
}

</style>
</head>
<body>

  <div class="center">
  <a href="https://mrovpack.github.io/download"> Download MrovPack Launcher </a>
  </div>

  <div class="center">
  <a href="https://mrovpack.github.io/discord"> Join our Discord Server </a>
  </div>

  <div class="center">
  <a href="https://mrovpack.github.io/stats"> Show Server Scoreboard </a>
  </div>

  <div class="center">
  <a href="https://mrovpack.github.io/status"> Server Status </a>
  </div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

</body>
</html>
