<!DOCTYPE html>
<html>
<head>
<title>Pay for the server</title>
<link rel="shortcut icon" type="image/png" href="https://mrovpack.github.io/assets/icon.png"/>
<style>

@font-face {
  font-family: 'Minecraft-Regular';
  src: url('fonts/Minecraft-Regular.eot');
  src: url('fonts/Minecraft-Regular.eot?#iefix') format('embedded-opentype'),
       url('fonts/Minecraft-Regular.svg#Minecraft-Regular') format('svg'),
       url('fonts/Minecraft-Regular.ttf') format('truetype'),
       url('fonts/Minecraft-Regular.woff') format('woff'),
       url('fonts/Minecraft-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}


body {
    color: #cacaca;
    font-family: 'Minecraft-Regular';
    margin: 0;
    padding: 20px;
    background-color: #181818;
}

.center{
  display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      width:100%;
}

h1{
  text-align: center;
}

</style>
</head>
<body>

  <h1>Support Server</h1>

  <div class="center">

  <iframe id="widget" class="widget" src="https://admin.pukawka.pl/api/?keyapi=O9NxqmXnpz0mDGd" width="214px" height="298px" border="0" style="border:0;width:214pxpx;height:298pxpx;"></iframe>

</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

</body>
</html>
