<!DOCTYPE html>
<html>
<head>
<title>MrovPack Plot Management</title>
<link rel="shortcut icon" type="image/png" href="https://mrovpack.github.io/assets/icon.png"/>
<link rel="stylesheet" href="https://mrovpack.github.io/assets/style.css">

<style>

.main{
  display: flex;
  flex-wrap: wrap;
}

.cell{
  flex: 2 1 0px;
  margin: 10px;
  background: #222222;
  color: white;
  margin-bottom: 10px;
  margin-top: 10px;
  border-radius: 10px;
  padding: 5px 15px;
  touch-action: manipulation;
  text-align: center;
  justify-self: center;
}

tr{
  text-align: left;
  display: table-row;
  width: 100%;
  background: #444444;
}

h2{
  /* font-weight: normal; */
  font-size: 30px;
  color: #f57c00;
}

.table{
  background: #333333;
  padding: 10px 10px;
  width: 100%;
  max-height: 70vh;
}

.td{
  padding: 5px 10px;
  border-radius: 10px 0 0 10px;
}

.button{
  width: 25px;
  height: 25px;
  vertical-align: middle;
  text-align: center;
  cursor: pointer;
}

#save{
  text-decoration: underline;
  cursor: pointer;
  /* color: #669e00; */
}

#popup {
  display: none;
  position: fixed;
  z-index: 3;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.75);
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

#popup.active {
  display: flex;
  animation: popup .5s;
}

@keyframes popup {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.alert {
  padding: 20px;
  background-color: #669e00;
  color: white;
  margin-bottom: 15px;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

code {
  padding: 2px 4px;
  font-size: 90%;
  border-radius: 4px;
  background-color: #ffffff;
  color: #141422;
}

.apply_command {
  position: relative;
  cursor: pointer;
  cursor: hand;
}

.apply_command::after {
  content: "Copied to clipboard!";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  background-color: white;
  border-radius: 4px;
  opacity: 0;
  display: none;
}

.apply_command.copied::after {
  animation: copied 4s;
  display: initial;
}

</style>
</head>
<body>

  <div id="popup"></div>

  <div class="cell">
    <h2> Plot </h2>
    <h4 id="username"></h4>
  </div>

<div class="main">

  <div class="cell">
    <h2> Members </h2>
    <div id="members"></div>
  </div>

  <div class="cell">
    <h2> Trusted </h2>
    <div id="trusted"></div>
  </div>

</div>

<div class="cell">
  <h2 id="save" onclick="saveAll()"> Save all changes </h2>
</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src="plot.js"></script>

</body>
</html>
