<!DOCTYPE html>
<html>
<head>
<title>News Page</title>
<style>

@font-face {
  font-family: 'Minecraft-Regular';
  src: url('fonts/Minecraft-Regular.eot');
  src: url('fonts/Minecraft-Regular.eot?#iefix') format('embedded-opentype'),
       url('fonts/Minecraft-Regular.svg#Minecraft-Regular') format('svg'),
       url('fonts/Minecraft-Regular.ttf') format('truetype'),
       url('fonts/Minecraft-Regular.woff') format('woff'),
       url('fonts/Minecraft-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}


body {
    color: #cacaca;
    font-family: 'Minecraft-Regular';
    margin: 0;
    padding: 20px;
    background-color: #181818;
}

.center{
  text-align: center;
  margin: 20px;
  background-color: #202020;
  border-radius: 20px;
  display: grid;
  padding: 15px;
  overflow: hidden;
}

.lamp {
  background-image: url('./images/lamp/off.png');
  border-radius: 5px;
  background-size: cover;
  width: 35px;
  height: 35px;
  margin: 0 auto;
}

.on{
  background-image: url('./images/lamp/on.png');
}

.row{
  display: flex;
  align-self: center;
  padding: 5px;
  justify-self: center;
}

.player{
  background-color: #222222;
  text-align: center;
  border-radius: 10px;
  padding: 4px;
}

.name{
font-size: 8px;
}

</style>
</head>
<body>

  <div class="center">

    <div id="info"></div>
    <div id="version"></div>
    <div id="ip"></div>

  </div>

  <div class="center">

    <div id="players"></div>

    <div class='row' id='r1'>
    </div>

    <div id="list" class="verti" style="text-align:center">
    <div id="playerlist"></div>
    </div>

  </div>



<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src="status.js"></script>

</body>
</html>
