<!DOCTYPE html>
<html>
<head>
<title>MrovPack Stats</title>
<link rel="shortcut icon" type="image/png" href="https://mrovpack.github.io/assets/icon.png"/>
<link rel="stylesheet" href="https://mrovpack.github.io/assets/style.css">
<style>

.select{
  height: auto;
  background-color: #202020;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  justify-self: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

button{
  height: 100px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 70% 50%;
  background-color: inherit;
  border-radius: 8px;
  display: inline-block;
  cursor:pointer;
  width: 80px;
  margin: 1px 2px;
  border: 0;
}

#type{
  text-align: center;
  font-size: 70px;
  margin-top: 50px;
}

#tabelka{
  font-size: 30px;
}

</style>
</head>
<body>

  <div class="select" id="select"></div>

  <div id='type'></div>
  <div class="table" id="tabelka"></div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script defer src="./stats.js"></script>

</body>
</html>
