<!DOCTYPE html>
<html>
<head>
<title>MrovPack Mods</title>
<link rel="shortcut icon" type="image/png" href="https://mrovpack.github.io/assets/icon.png"/>
<link rel="stylesheet" href="https://andreymrovol.github.io/resources/style.css">
<script src='https://andreymrovol.github.io/resources/scripts.js'></script>

<script src="https://mrovpack.github.io/data.js"></script>
<style>

body{
  font-family: Minecraft-Extended;
  padding: 20px 10px;
}

#items{
  border: 1px solid transparent;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  flex-flow: row wrap;
  align-content: flex-end;
  width: 95%;
  margin: 0 auto;
  max-width: 1200px;
}

.objectiveButton{
  height: 100px;
  background-position: 50% 42%;
  background-repeat: no-repeat;
  background-color: inherit;
  background-size: 100px;
  flex-basis: 10%;
  display: flex;
  position: relative;
  justify-content: center;
  min-width: 113px;
  max-width: 113px;
  margin: 10px;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}

.scoreCount{
  width: auto;
  font-size: 13px;
  background: rgba(48, 48, 48, 0.5);
  color: white;
  margin: auto;
  padding: 3px;
  border-radius: 5px;
  text-align: center;
}

#search{
  /* background: yellow; */
  text-align: center;
  font-size: 30px;
  margin-top: 25px;
}

input{
  outline: 0;
  border: 0;
  background: 0;
  color: #cacaca;
  text-align: center;
  font-size: 30px;
  font-family: Minecraft-Extended;
  border: 1px solid white;
  border-radius: 25px;
}

</style>
</head>
<body>

  <div id="content">

    <div id="search">
      <input id="search-input" placeholder="Search"></input>
    </div>

    <div id="items"></div>

  </div>

 <script src='https://code.jquery.com/jquery-3.5.1.min.js'></script>
<script src="./index.js"></script>

</body>
</html>
