<!DOCTYPE html>
<html>
<head>
<title>MrovPack Server Status</title>
<link rel="shortcut icon" type="image/png" href="https://mrovpack.github.io/assets/icon.png"/>
<link rel="stylesheet" href="https://andreymrovol.github.io/resources/style.css">
<script src='https://andreymrovol.github.io/resources/scripts.js'></script>

<script src="https://mrovpack.github.io/data.js"></script>

<meta http-equiv="refresh" content="30">
<style>

body{
  font-family: 'Minecraft-Extended';
  padding: 20px 10px;
}

#content{
  width: 100%;
  min-width: 250px;
}

.cell{
  border: 1px solid white;
}

#status{
  min-width: 200px;
  width: 85%;
  margin: 0 auto;
  font-size: 15px;
}

#items{
  border: 1px solid transparent;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  flex-flow: row wrap;
  align-content: flex-end;
  width: 85%;
  margin: 0 auto;
  max-width: 1200px;
}

.objectiveButton{
  height: 150px;
  background-position: 45% 45%;
  background-size: 100px;
  background-repeat: no-repeat;
  background-color: inherit;
  flex-basis: 10%;
  display: flex;
  position: relative;
  justify-content: center;
  min-width: 100px;
  max-width: 100px;
  margin: 10px;
  padding: 5px;
  border-radius: 5px;
  background-color: #252525;
}

.scoreCount{
  width: auto;
  font-size: 13px;
  background: rgba(48, 48, 48, 0.5);
  color: white;
  margin: auto;
  padding: 3px;
  border-radius: 5px;
}

</style>
</head>
<body>

    <div id="content">

      <div id="status" class="cell"></div>
      <div id="items"></div>

    </div>

<script src='https://code.jquery.com/jquery-3.5.1.min.js'></script>
<script src="index.js"></script>

</body>
</html>
