<!DOCTYPE html>
<html>
<head>
<title>MrovPack Server Status</title>
<link rel="shortcut icon" type="image/png" href="https://mrovpack.github.io/assets/icon.png"/>
<link rel="stylesheet" href="https://andreymrovol.github.io/resources/style.css">
<script src='https://andreymrovol.github.io/resources/scripts.js'></script>

<meta http-equiv="refresh" content="15">
<style>

body{
  touch-action: manipulation;
  font-family: 'Minecraft-Extended';
  padding: 0;
  --header-height: 50px;
}

.center{
  text-align: center;
  margin: 10px;
  border: 1px solid #404040;
  background-color: #202020;
  border-radius: 20px;
  display: grid;
  padding: 15px;
  flex-wrap: wrap;
}

#header{
  height: var(--header-height);
  padding: 10px 0;
  margin: 0;
  border-radius: 0 0 10px 10px;
  margin-bottom: 10px;
  text-align: center;
}

#icon{
  height: 50px;
  width: 50px;
}

#content{
  /* margin-top: var(--header-height); */
  /* background-color: green; */
  width: 80vw;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  /* padding: 15px; */
}

#content *{
  text-align: center;
}

#list{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-flow: row wrap;
}

#list *{
  flex-basis: 50%;
}

.cell{
  border: 1px solid white;
}

.row{
  display: flex;
  align-self: center;
  justify-content: center;
}

</style>
</head>
<body>

    <div id="header">

      <img id="icon" src="https://mrovpack.github.io/assets/icon.png"></img>

    </div>

    <div id="content">

      <div id="status" class="cell"></div>
      <div id="list" class="cell"></div>

    </div>

  </div>

<script src='https://code.jquery.com/jquery-3.5.1.min.js'></script>
<script src="status.js"></script>

</body>
</html>
