<!DOCTYPE html>
<html>
<head>
<title>MrovPack Stats</title>
<link rel="shortcut icon" type="image/png" href="https://mrovpack.github.io/assets/icon.png"/>
<link rel="stylesheet" href="https://andreymrovol.github.io/resources/style.css">
<script src='https://andreymrovol.github.io/resources/scripts.js'></script>

<script src="https://mrovpack.github.io/data.js"></script>

<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, maximum-scale=2.0, minimum-scale=0.7, user-scalable=no">
<style>

body{
  font-family: Minecraft-Extended;
}

#header{
  height: var(--header-height);
  padding: 10px 0;
  margin: 0;
  border-radius: 0 0 10px 10px;
  margin-bottom: 10px;
  text-align: center;
}

#icon{
  height: 50px;
  width: 50px;
}

#content{
  width: 100%;
  display: flex;
  position: relative;
  height: 80vh;
  flex-direction: column;
  min-width: 350px;
}

.select{
  background-color: #202020;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  max-height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  padding-right: 10px;
  max-height: 70px;
  display: flex;
  flex-wrap: wrap;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.3);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}

.objectiveButton{
  height: 70px;
  width: 50px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 70% 50%;
  background-color: inherit;
  border-radius: 8px;
  margin: 1px 2px;
  border: 1px solid transparent;
}

.objectiveButton:hover{
  border: 1px solid white;
}

#type{
  text-align: center;
  font-size: 60px;
  margin-top: 50px;
}

#tabelka{
  font-size: 30px;
}

</style>
</head>
<body>

  <div id="header">

    <img id="icon" src="https://mrovpack.github.io/assets/icon.png"></img>

  </div>

  <div id="content">

    <div class="select" id="select"></div>

    <div class="data">

      <div id='type'></div>
      <div class="table" id="tabelka"></div>

    </div>

  </div>

<script src='https://code.jquery.com/jquery-3.5.1.min.js'></script>
<script defer src="./index.js"></script>

</body>
</html>
